(fp_lib_table
  (lib (name IN-14)(type KiCad)(uri "$(KIPRJMOD)/IN-14.pretty")(options "")(descr ""))
  (lib (name dfplayer)(type KiCad)(uri "$(KIPRJMOD)/dfplayer.pretty")(options "")(descr ""))
  (lib (name cr1220_smd)(type KiCad)(uri "$(KIPRJMOD)/cr1220_smd.pretty")(options "")(descr ""))
  (lib (name SMD_PIN_2_BY_3)(type KiCad)(uri "$(KIPRJMOD)/SMD_PIN_2_BY_3.pretty")(options "")(descr ""))
  (lib (name SMD_PIN_2_BY_4)(type KiCad)(uri "$(KIPRJMOD)/SMD_PIN_2_BY_4.pretty")(options "")(descr ""))
  (lib (name SMD_PIN_2_BY_6)(type KiCad)(uri "$(KIPRJMOD)/SMD_PIN_2_BY_6.pretty")(options "")(descr ""))
  (lib (name inductor_7.5X7.0_smd)(type KiCad)(uri "$(KIPRJMOD)/inductor_7.5X7.0_smd.pretty")(options "")(descr ""))
  (lib (name HC06)(type KiCad)(uri "$(KIPRJMOD)/HC06.pretty")(options "")(descr ""))
  (lib (name warning)(type KiCad)(uri "$(KIPRJMOD)/warning.pretty")(options "")(descr ""))
  (lib (name SMD_PIN_2_BY_4_REVERSE)(type KiCad)(uri "$(KIPRJMOD)/SMD_PIN_2_BY_4_REVERSE.pretty")(options "")(descr ""))
  (lib (name SMD_PIN_2_BY_3_REVERSE)(type KiCad)(uri "$(KIPRJMOD)/SMD_PIN_2_BY_3_REVERSE.pretty")(options "")(descr ""))
  (lib (name SMD_PIN_2_BY_6_REVERSE)(type KiCad)(uri "$(KIPRJMOD)/SMD_PIN_2_BY_6_REVERSE.pretty")(options "")(descr ""))
)
